{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "esModuleInterop":true,
    "declaration": true,
    "noImplicitAny": true,
    "removeComments": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "sourceMap": true,
    "inlineSources": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "outDir": "./build",
    "rootDir": "."
  },
  "include": [
    "src/**/*",
    "test/**/*",
  ]
}
